.section-plan-and-manage {
  max-height: 960px;
  background-color: #f5f8ff;

  .section-inner {
    width: 95%;
    @media (max-width: 500px) {
      padding: 20px 0;
    }
  }

  .box-manage {
    position: relative;
    display: grid;
    grid-template-columns: 0.8fr 1fr;
    max-height: 776px;

    @media (max-width: 1300px) {
      align-items: center;
      grid-template-columns: 1fr;
      grid-template-rows: 0.7fr 0.9fr;
    }

    @media (max-width: 600px) {
      grid-template-rows: 0.7fr 0.7fr;
    }

    &__description {
      display: flex;
      flex-direction: column;
      margin: 0 8% 0 auto;

      @media (max-width: 1300px) {
        align-items: center;
        justify-self: center;
        margin: 0;
      }

      h2 {
        margin-bottom: 27px;
      }

      .subtitle {
        font-size: 36px;

        @media (max-width: 500px) {
          font-size: 28px;
        }
      }

      .text {
        margin-bottom: 48px;
        padding-right: 10px;
        width: 415px;
        line-height: 2;
        text-align: left;

        @media (max-width: 1300px) {
          padding-right: 0;
          width: 85%;
        }

        @media (max-width: 500px) {
          margin-bottom: 24px;
          width: 90%;
        }
      }

      .btns {
        display: inline-flex;

        .btn:nth-child(1) {
          border-top-right-radius: 0;
          border-bottom-right-radius: 0;
        }

        .btn:nth-child(2) {
          border-top-left-radius: 0;
          border-bottom-left-radius: 0;
        }
      }
    }

    &__image {
      overflow: hidden;

      @media (max-width: 1300px) {
        align-self: baseline;
        justify-self: center;
        margin: 0;
      }

      .aside-image {
        width: 710px;
        height: 485px;

        @media (max-width: 1300px) {
          width: 473px;
          height: 324px;
        }

        @media (max-width: 600px) {
          width: 305px;
          height: 242px;
        }
      }
    }
  }
}
